# showroom-customer-onboarding

./: .ci.consulting  .gitignore  Dockerfile  Procfile  README.md  app.json  build.properties  build.xml  cloud-client-credentials.env.template  datatransfer.js  datatransfer.sh  dataupload-app.js  docker-build.bat  docker-compose.yml  package.json  pom.xml  setup-secrets-template.bat  setup-secrets-template.ps1  setup-secrets-template.sh  start-application.sh
.github/workflows/: build-worker.yml  build.yml  deployer.yml  pr-check.yml
camunda-cloud-email-worker/: pom.xml
camunda-cloud-email-worker/src/main/java/com/camunda/cloud/workers/: Email.java  EmailSender.java
camunda-cloud-email-worker/src/main/resources/: application.properties
external-dmn-docker/: Dockerfile  application.yaml
external-task-worker/: .env  .gitignore  Dockerfile  docker-compose.yml  email-service.env.template  external-worker.js  mail.js  package-lock.json  package.json
milestones/: Customer Onboarding.bpmn  Document Request.bpmn  Risk Check.dmn  V2-Automatic Risk Check.bpmn  V3-Review All Decisions.bpmn  V4-Document Requests Instead of Review.bpmn  V5-Automated Version.bpmn  decideOnApplication.form
src/main/java/com/camunda/demo/customeronboarding/: CawemoConfiguration.java  CustomerOnboardingProcessApplication.java  DemoData.java  DeploymentService.java  ProcessConstants.java  StartConfiguration.java
src/main/java/com/camunda/demo/customeronboarding/adapter/: CalculateScore.java  ConfirmationNotification.java  CreateReferenceIdAdapter.java  EmailAdapter.java  IssuePolicy.java  IssuePolicyAdapter.java  LoggerDelegate.java  MapDmnResult.java  RejectPolicy.java  SendEmailService.java
src/main/java/com/camunda/demo/customeronboarding/facade/: ApplicationOnlineFacade.java  CreditAgencySimulator.java  RestApplication.java  SimulationRestService.java  (+1 more)
src/main/java/com/camunda/demo/insuranceapplication/: DemoData.java  Generator.java  InsuranceApplicationProcessApplication.java  InsuranceProcessApplication.java  ProcessConstants.java
src/main/resources/: ApplicationCheck.cmmn  ContractTemplate.docx  DocumentRequest.bpmn  InsuranceApplication.bpmn  RiskAssessment.dmn  application.properties  application.yml  customer_onboarding_de.bpmn  customer_onboarding_en.bpmn  customer_onboarding_old_de.bpmn  customer_onboarding_old_en.bpmn  document_request_de.bpmn  document_request_en.bpmn  insurance_application_de.bpmn  insurance_application_en.bpmn  insurance_application_old_de.bpmn  insurance_application_old_en.bpmn  risk_check_de.dmn  risk_check_en.dmn
src/main/resources/static/: index.html
src/main/resources/static/bpmn/: customer_onboarding_de.bpmn  customer_onboarding_de_old.bpmn  customer_onboarding_en copy.bpmn  customer_onboarding_en.bpmn  customer_onboarding_en_old.bpmn  document_request_de.bpmn  document_request_en copy.bpmn  document_request_en.bpmn  risk_check_de.dmn  risk_check_en.dmn
src/main/resources/static/forms/: decide_de.html  decide_en.form  decide_en.html
src/main/resources/static/online/: index.html
src/main/resources/static/online/banking/: app.js  demo.css  demo.js  documents.html  index.html  services.html  style.css  style.css.map
src/main/resources/static/online/banking/lang/: de.js  en.js
src/main/resources/static/online/banking/scss/: _fonts.scss  _mixin.scss  _responsive.scss  _theme_color.scss  style.scss
src/main/resources/static/online/css/bootstrap/: bootstrap-custom.css
src/main/resources/static/online/css/stuff/: demo.css
src/main/resources/static/online/insurance/: app.js  application.html  documents.html  index.html  main.js  style.css
src/main/resources/static/online/insurance/html_fragments/: footer.html
src/main/resources/static/online/insurance/js/: scripts.inc
src/main/resources/static/online/insurance/lang/: de.js  en.js
src/main/resources/static/online/js/: active.js  main.js
src/main/resources/static/online/js/demo/: demo.js
src/main/resources/static/online/js/plugins/: plugins.js
src/main/resources/static/online/telco/: app.js  documents.html  index.html  services.html  style.css
src/main/resources/static/online/telco/lang/: de.js  en.js
src/main/resources/templates/: NotifyConfirmation-en.html
src/main/webapp/: index.html
src/main/webapp-tomcat/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/forms/: _decide.html  approve.html  check-doc.html  decide.html  decide_de.html  decide_en.html  simpleDecide.html  upload-doc.html
src/main/webapp/online/: app.js  application.html  application.jsp  documents.jsp  footer.inc  index.html
src/main/webapp/online/banking/: app.js  documents.html  documents.jsp  index.jsp  post.jsp  services.html  services.jsp  style.css  style.css.map
src/main/webapp/online/banking/js/: active.js
src/main/webapp/online/banking/js/plugins/: plugins.js
src/main/webapp/online/banking/scss/: _mixin.scss
src/main/webapp/online/insurance/: app.js  application.html  application.jsp  documents.html  documents.jsp  index.html  index.jsp
src/main/webapp/online/insurance/html_fragments/: headerTopBar.html  mainHeader.html
src/main/webapp/online/js/: footer.inc  headerTopBar.inc  mainHeader.inc  scripts.inc
src/main/webapp/online/telco/: app.js  contact.jsp  documents.jsp  index.jsp  services.jsp
src/main/webapp/online/telco/css/: bootstrap-custom.css
src/main/webapp/online/telco/lang/: en.js
src/test/java/com/camunda/demo/customeronboarding/: ApplicationOnlineFacadeTests.java  DmnRuleTests.java  NewApplicationProcessTest.java  SpringBootProcessTest.java  TestDataUtil.java  TestSuite.java  VersicherungsneuantragProcessTest.java  VersicherungsneuantragScenarioTest.java
src/test/java/com/camunda/demo/insuranceapplication/: ApplicationCheckCaseTest.java  ApplicationOnlineFacadeTests.java  DemoData.java  InsuranceApplicationProcessTest.java  InsuranceApplicationScenarioTest.java  TestSuite.java  VersicherungsneuantragProcessTest.java  VersicherungsneuantragScenarioTest.java
src/test/resources/: application.yml  camunda.cfg.xml
(+34 files in other folders)
