@Library(["camunda-ci", "camunda-consulting"]) _

def customStageStep = {
    withCredentials([file(credentialsId: 'showroom-bucket-auth', variable: 'GOOGLE_APPLICATION_CREDENTIALS')]) {
      sh "cp $GOOGLE_APPLICATION_CREDENTIALS ./auth/bucketAuth.json"
    }
}

def settings = [
  isMvn: true,
  buildMavenProject: "clean source:jar deploy -DargLine='-Xmx512m -XX:MaxPermSize=128m'",
  dockerImage: 'showroom-customer-onboarding',
  snapshotName: "1.1.0-SNAPSHOT",
  activateNotification: true,
  dockerSettings: "--build-arg GOOGLE_APPLICATION_CREDENTIALS=./auth/bucketAuth.json",
  credentials: [file(credentialsId: 'showroom-bucket-auth', variable: 'GOOGLE_APPLICATION_CREDENTIALS')],
  customStageDef: customStageStep
]

buildAndDeployDockerImage(settings)
