<?xml version="1.0" encoding="UTF-8"?>
<project name="camunda-showcase-insurance-application" default="deploy.jboss.normal">

	<property file="build.properties" />
	<property file="${user.home}/.camunda/build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.cmd" else="mvn">
		<os family="windows"/>
	</condition>
	
	<target name="property.tomcat">
		<property name="mvn.profiles" value="-P tomcat"/>
	</target>
	<target name="property.normal">
		<property name="mvn.profiles" value=""/>
	</target>

	<target name="package.mvn">
		<exec executable="${mvn.executable}" dir="." failonerror="true">
			<env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -DskipTests=true -Dmaven.test.skip=true " />
			<arg line="clean install ${mvn.profiles}" />
		</exec>
	</target>

	<target name="build.tomcat" depends="property.tomcat, package.mvn" description="Copies the process application to the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'">
	</target>

	<target name="deploy.tomcat" depends="build.tomcat" description="Copies the process application to the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'">
		<fail unless="deploy.tomcat.dir" message="No deployment folder has been configured. Please copy the file '${basedir}/build.properties.example' to '${basedir}/build.properties' or '${user.home}/.camunda/build.properties' and change it according to your environment." />
		<copy file="${target.dir}/${ant.project.name}.war" todir="${deploy.tomcat.dir}" />
	</target>
	

	<target name="deploy.jboss.normal" depends="property.normal, deploy.jboss" description="Copies the process application to the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'">
	</target>

	<target name="deploy.jboss" depends="package.mvn" description="Copies the process application to the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'">
		<fail unless="deploy.jboss.dir" message="No deployment folder has been configured. Please copy the file '${basedir}/build.properties.example' to '${basedir}/build.properties' or '${user.home}/.camunda/build.properties' and change it according to your environment." />
		<copy file="${target.dir}/${ant.project.name}.war" todir="${deploy.jboss.dir}" />
	</target>

	<target name="undeploy.jboss" description="Deletes the process application from the deployment directory defined in '${basedir}/build.properties' or '${user.home}/.camunda/build.properties'">
		<delete file="${deploy.jboss.dir}/${ant.project.name}.war" />
	</target>

</project>
