<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.camunda.consulting.showcase</groupId>
	<artifactId>camunda-showcase-customer-onboarding</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.camunda</groupId>
		<artifactId>camunda-release-parent</artifactId>
		<version>3.7</version>
		<relativePath />
	</parent>

	<properties>
		<camunda.version>7.18.0-ee</camunda.version>
		<springBoot.version>2.6.6</springBoot.version>
		<simulator.version>1.7.5</simulator.version>

		<version.java>1.8</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- camunda and spring use different properties ... -->
		<java.version>${version.java}</java.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-dmn-bom</artifactId>
				<version>${camunda.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springBoot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

	<dependency>
		<groupId>com.camunda.consulting.webapp.plugin</groupId>
		<artifactId>camunda-webapp-plugin-sso-autologin</artifactId>
		<version>7.6.0</version>
	</dependency>
	
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
			<version>${camunda.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
			<version>${camunda.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.camunda.bpm.springboot</groupId>
		    <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
		    <version>${camunda.version}</version>
		    <scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.camunda.consulting.util</groupId>
			<artifactId>camunda-util-demo-support</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
		  <groupId>com.camunda.consulting</groupId>
		  <artifactId>camunda-bpm-simulator</artifactId>
		  <version>${simulator.version}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.camunda.bpm.extension</groupId>
	      <artifactId>camunda-bpm-assert-scenario</artifactId>
	      <version>1.0.0</version>
	      <scope>test</scope>
	    </dependency>

		<!-- Required to use Spin dataformat support -->
		<dependency>
			<groupId>org.camunda.spin</groupId>
			<artifactId>camunda-spin-dataformat-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-plugin-spin</artifactId>
		</dependency>


		<!-- required to use freemarker as ioMapping in test -->
		<dependency>
			<groupId>org.camunda.template-engines</groupId>
			<artifactId>camunda-template-engines-freemarker</artifactId>
		</dependency>

		<dependency>
			<!-- Bootstrap for styling via Webjars project -->
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<!-- JQuery via Webjars project -->
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.0-2</version>
		</dependency>

		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-jdbc</artifactId> 
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.camunda.bpm</groupId>
		  <artifactId>cawemo-engine-plugin</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>camunda-bpm-nexus</id>
			<name>Camunda Maven Repository</name>
			<url>https://artifacts.camunda.com/artifactory/public/</url>
		</repository>
		<!-- repository for EE dependencies (requires credentials in ~/.m2/settings.xml) -->
		<repository>
			<id>camunda-bpm-nexus-ee</id>
			<name>Camunda Enterprise Maven Repository</name>
			<url>https://artifacts.camunda.com/artifactory/camunda-bpm-ee/</url>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springBoot.version}</version>
				<configuration>
					<mainClass>com.camunda.demo.customeronboarding.CustomerOnboardingProcessApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			-->
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!--
	<scm>
		<url>https://github.com/camunda-consulting/camunda-showcase-customer-onboarding</url>
		<connection>scm:git:git@github.com:camunda-consulting/camunda-showcase-customer-onboarding.git</connection>
		<developerConnection>scm:git:git@github.com:camunda-consulting/camunda-showcase-customer-onboarding.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>camunda-nexus</id>
			<url>https://artifacts.camunda.com/artifactory/camunda-consulting-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>camunda-nexus</id>
			<url>https://artifacts.camunda.com/artifactory/camunda-consulting/</url>
		</repository>
	</distributionManagement>
    -->

</project>
